<Project>
  <PropertyGroup>
    <Version>1.0.1-preview2</Version>
    <!--<Version>1.0.1-alpha2</Version>-->
    <Product>$(MSBuildProjectName)</Product>
    <Company>CookCSharp</Company>
    <Authors>Chance;写代码的厨子</Authors>
    <Copyright>Copyright © CookCSharp 2023 All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release' And !$(MSBuildProjectName.Contains('Demo'))">
    <PackageOutputPath>$(SolutionDir)Output\bin\$(Configuration)</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Title>$(MSBuildProjectName)</Title>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageLicenseFile>LICENSE</PackageLicenseFile>-->
    <!--https://gitee.com/CookCSharp/CookPopularUI-->
    <RepositoryUrl>https://github.com/CookCSharp/CookPopularUI</RepositoryUrl>
    <PackageProjectUrl>https://github.com/CookCSharp/CookPopularUI</PackageProjectUrl>
  </PropertyGroup>
</Project>