<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net48;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright © CookCSharp 2023 All rights reserved.</Copyright>
    <PackageIcon>draggable.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>xaml,wpf,ui,draggable,drop,windows,desktop,cookpopularui,library</PackageTags>
    <PackageDescription>支持.NET462+、.NETCore3.1、.NET6.0+的拖拽控件</PackageDescription>
    <PackageReleaseNotes>拖拽控件</PackageReleaseNotes>
    <!--<PackAsTool>True</PackAsTool>-->
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\MovePage.cur" />
    <EmbeddedResource Include="Assets\MovePageNot.cur" />
    <Resource Include="Assets\draggable.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tookit\CookPopularToolkit.Windows\CookPopularToolkit.Windows.csproj" />
  </ItemGroup>

</Project>
