<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net462;net48;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <!--<DefineConstants>USE_ORIGIN_WPF_XMLNAMESPACE</DefineConstants>-->

    <Copyright>Copyright © CookCSharp 2021 All rights reserved.</Copyright>
    <Description>提供了70多款常用控件</Description>
    <PackageIcon>nuget-logo.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>xaml,wpf,ui,controls,windows,desktop,cookpopularui,library</PackageTags>
    <PackageReleaseNotes>支持.NET462+、.NETCore3.1、.NET6.0+的WPF控件库，目前处于发布的预览版，其它更多控件敬请期待</PackageReleaseNotes>
    <!--<PackAsTool>True</PackAsTool>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Effects\DirectionalBlurEffect.ps" />
    <None Remove="Common\Effects\DropShadowExEffect.ps" />
    <None Remove="Resources\Dropper.cur" />
    <None Remove="Resources\Images\logo-transparent.ico" />
    <None Remove="Resources\Images\nuget-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Language.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Page Update="Properties\DesignTimeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ContainsDesignTimeResources>true</ContainsDesignTimeResources>  
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\ControlBar\ProcessBar\" />
    <Folder Include="Controls\ControlGroup\" />
    <Folder Include="Controls\Dragable\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Effects\DirectionalBlurEffect.ps" />
    <Resource Include="Common\Effects\DropShadowExEffect.ps" />
    <Resource Include="Resources\Dropper.cur" />
    <Resource Include="Resources\Images\logo-transparent.ico" />
    <Resource Include="Resources\Images\nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tookit\CookPopularToolkit.Windows\CookPopularToolkit.Windows.csproj" />
  </ItemGroup>

</Project>
