<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net48;netcoreapp3.1;net6.0-windows</TargetFrameworks>  
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <DefineConstants>DESKTOP</DefineConstants>

    <PackageIcon>Assets\logo.png</PackageIcon>
    <PackageTags>csharp,library,toolkit,toolbox,windows</PackageTags>
    <PackageDescription>支持.NET462+、.NETCore3.1、.NET6.0+的Windows平台工具包</PackageDescription>
    <PackageReleaseNotes>支持.NET462+、.NETCore3.1、.NET6.0+的Windows平台工具包，目前处于发布的预览版，其它功能敬请期待</PackageReleaseNotes>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CookPopularToolkit\Rules\RegularPatterns.cs" Link="Rules\RegularPatterns.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="Assets\logo.png" Visible="false"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="$(TargetFramework.StartsWith(net4))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookPopularToolkit\CookPopularToolkit.csproj" />
  </ItemGroup>

</Project>
